server {
    listen       80;
    server_name  3.93.95.228;

    location / {
        proxy_pass http://api:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
